<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="io.adrop.ads.example.MainActivity">

    <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adrop Ads Example"
            android:textSize="24dp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="24dp"
    />

    <Button
            android:id="@+id/banner_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Banner Example"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            android:layout_marginTop="12dp"/>

    <Button
            android:id="@+id/interstitial_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Interstitial Example"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/banner_example"/>

    <Button
            android:id="@+id/rewarded_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rewarded Example"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/interstitial_example"/>

    <Button
            android:id="@+id/native_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Native Example"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rewarded_example"/>

    <Button
            android:id="@+id/popup_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popup Example"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/native_example"/>

    <Button
            android:id="@+id/property_example"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Property Example"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/popup_example"/>

</androidx.constraintlayout.widget.ConstraintLayout>
